# alert-center-platform-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/example/admin/: AdminApplication.java
admin-service/src/main/java/com/example/admin/config/: AuthConfig.java
admin-service/src/main/java/com/example/admin/controller/: AdminController.java
admin-service/src/main/java/com/example/admin/entity/: AdminUserEntity.java  DeviceAdminBindingEntity.java
admin-service/src/main/java/com/example/admin/repository/: AdminUserRepository.java  DeviceAdminBindingRepository.java
admin-service/src/main/java/com/example/admin/service/: AdminAuthService.java  DeviceAdminBindingService.java
admin-service/src/main/resources/: application.yml
agent-service/: .gitignore  README.md  pom.xml
agent-service/.github/skills/refrigeration-data-processing/: SKILL.md
agent-service/src/main/java/org/example/agent/tool/: QueryMetricsTools.java  RefrigerationDataTools.java  WorkOrderTools.java
agent-service/src/main/java/org/example/client/: MilvusClientFactory.java
agent-service/src/main/java/org/example/config/: AgentMemoryConfig.java  McpWebSearchAuthConfig.java  MilvusConfig.java  MilvusProperties.java  WebConfig.java
agent-service/src/main/java/org/example/constant/: MilvusConstants.java
agent-service/src/main/java/org/example/context/: UserContextHolder.java
agent-service/src/main/java/org/example/controller/: ChatController.java  FileUploadController.java  MilvusCheckController.java
agent-service/src/main/java/org/example/dto/: DocumentChunk.java
agent-service/src/main/java/org/example/security/: GatewayAuthenticationFilter.java
agent-service/src/main/java/org/example/service/: ChatService.java  ChatSessionService.java  DocumentChunkService.java  QueryRewriteService.java  RagRerankService.java  VectorEmbeddingService.java  VectorIndexService.java  VectorSearchService.java
agent-service/src/main/java/org/example/service/memory/: RedisLongTermStore.java  UserPreferenceMemoryHook.java
agent-service/src/main/java/org/example/tool/: DropCollection.java
agent-service/src/main/resources/: application.yml
alarm-service/: pom.xml
alarm-service/src/main/java/com/example/alarm/: AlarmApplication.java
alarm-service/src/main/resources/: application.yml
common-api/: pom.xml
device-profile-service/: pom.xml
device-profile-service/src/main/java/com/example/deviceprofile/: DeviceProfileApplication.java
device-profile-service/src/main/resources/: application.yml
docker/rocketmq/: broker.conf
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml  bootstrap.yml  gateway-routes.yaml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
scripts/: logs.sh  start-all.sh  stop-all.sh
sql/: init.sql
workorder-service/: pom.xml
workorder-service/src/main/java/com/example/workorder/: WorkOrderApplication.java
workorder-service/src/main/resources/: application.yml
(+45 files in other folders)
